{
  "name": "millidays",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "oxlint . --fix",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "vue": "beta"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
